[global]
error_log = /data/php/log/error.log
pid = /data/php/run/php-fpm.pid
[www]
; if we send this to /proc/self/fd/1, it never appears
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes